### Prefiks
unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g mouse on
set -g escape-time 100

### Skróty emacsopodobne
bind 2 split-window
bind 3 split-window -h
bind k kill-pane

### Przełączanie okien
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

### Zaznacz-kopiuj-wklej a'la Vim (w trybie `prefiks+[`)
set -g mode-keys 'vi'

set -s copy-command 'xsel -bi'
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

### Kolory (Solarized 256)
set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

### Pasek statusu
set -g status-left '#[fg=orange]#{pane_title}#[default]'
set -g status-justify centre
set -g status-right '#{battery_color_charge_fg}#{battery_icon}[#{battery_percentage}]#[default] | %e %b (%a) %H:%M'

### Wskaźnik baterii
set -g @batt_color_charge_secondary_tier8 'colour235'
set -g @batt_color_charge_secondary_tier7 'colour235'
set -g @batt_color_charge_secondary_tier6 'colour235'
set -g @batt_color_charge_secondary_tier5 'colour235'
set -g @batt_color_charge_secondary_tier4 'colour235'
set -g @batt_color_charge_secondary_tier3 'colour235'
set -g @batt_color_charge_secondary_tier2 'colour235'
set -g @batt_color_charge_secondary_tier1 'colour235'
run-shell ~/.config/tmux/tmux-battery/battery.tmux

